<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_margin="16dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/team1"
          android:id="@+id/tv_team1"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          style="@style/ScoreText" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ib_plus1"
        android:contentDescription="@string/plus_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/PlusButton"
        />
      <ImageButton
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:id="@+id/ib_minus1"
          android:contentDescription="@string/minus_button"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          style="@style/MinusButton"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_score1"
          android:text="0"
          android:textSize="20sp"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          style="@style/ScoreText"
          />
  </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_margin="16dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team2"
        android:id="@+id/tv_team2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/ScoreText"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ib_plus2"
        android:contentDescription="@string/plus_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        style="@style/PlusButton"
        />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ib_minus2"
        android:contentDescription="@string/minus_button"
        android:layout_centerVertical="true"
        style="@style/MinusButton"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_score2"
        android:text="0"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        style="@style/ScoreText"/>
</RelativeLayout>

</LinearLayout>