<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:title="camera"/>
        <item android:title="gallery"/>
    </group>

  <item android:title="communicate">
      <menu>
        <item android:title="share"/>
        <item android:title="send"/>
      </menu>
  </item>
</menu>