<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_order" android:title="@string/order" app:showAsAction="always" android:orderInCategory="10" android:icon="@drawable/ic_order_white"/>
    <item android:id="@+id/item_status" android:title="Status" app:showAsAction="always" android:orderInCategory="20"  android:icon="@drawable/ic_status_white"/>
    <item android:id="@+id/item_favourites" android:title="Favourites" app:showAsAction="ifRoom" android:orderInCategory="30" android:icon="@drawable/ic_favourite_white"/>
    <item android:id="@+id/item_contacts" android:title="Contacts" app:showAsAction="never" android:orderInCategory="100"/>
</menu>